<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body {
            width: 100%;
            margin: auto;
            font-family: 'Rajdhani', sans-serif;

        }

        .main-container {
            /* border: 1px solid green; */
            padding: 15px;
            margin: auto;
            height: 100vh;
            position: fixed;
            width: 100%;
        }

        #logo-design-container {
            width: 260px;
            height: 62px;
            border: 3.2px solid;
            display: flex;
            justify-content: center;
            align-items: baseline;
            margin-left: -2%;

        }

        #logo-design-container>h1:nth-child(1) {
            background-color: black;
            color: white;
            padding: 8px;
            font-family: cursive;
            margin: 2px;
            font-size: 26px;
        }

        #logo-design-container>h1:nth-child(2) {
            color: black;
            padding: 8px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 6px;
            font: bolder;
            font-size: 26px
        }

        #Fixed-nav-bar {
            display: flex;
            gap: 10%;
            /* border: 1px solid red; */
            width: 99%;
            justify-content: space-evenly;
            /* margin: auto; */
        }

        #Fixed-nav-bar:hover {
            cursor: pointer;
        }

        #top-rigth-nav {
            display: flex;
            gap: 10%;
            /* border: 1px solid; */
            margin: auto;
            margin-right: 1%;
            width: 20%;
            font-size: small;
            align-items: center;
            justify-content: center;
            align-content: center;
            font-family: 'Century Gothic';
            color: black;

        }

        #top-rigth-nav>div {
            margin: auto;
            margin-left: -30%;
        }

        #top-rigth-nav>h4:nth-child(4) {
            font-size: large;
            outline: 1px solid grey;
        }

        #card {
            margin-top: -4%;
        }

        #login-card {
            /* border: 1px solid; */
            width: 20%;
            margin-top: 15vh;
            margin-left: 18vh;
            display: flex;
            flex-direction: column;
            font-size: small;
            height: 30vh;
            gap: 4%;
        }

        #login-card>h1 {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 25px;

        }

        #login-card>input {
            border: 0px;
            border-bottom: 1px solid grey;
            font-size: 12px;
        }

        #login-card>select {
            border: 0px;
            border-bottom: 1px solid grey;
            font-size: 12px;
        }

        #login-card>input:focus {
            outline: 0px;

        }

        #login-card>select:focus {
            outline: 0px;

        }

        #login-card>input:hover {
            cursor: pointer;

        }

        #login-card>select:hover {
            cursor: pointer;

        }

        #login-submit-button {
            border-bottom: 0px;
            padding-top: 4%;
            padding-bottom: 4%;
            background-color: black;
            color: aliceblue;
            margin-top: 2%;
        }

        #login-submit-button:hover {
            background-color: rgb(60, 59, 59);
        }

        label {
            color: grey;
            transform: translate(0.25rem, -2.8rem);
            transition: all 0.2s ease-out;
        }

        .countrsateLable {
            color: grey;
            transform: translate(0.25rem, 0.5rem);
            transition: all 0.2s ease-out;
            margin-top: -10%;

        }

        input:focus+label {
            transform: translate(0, -2.75rem);
            display: block;
            font-size: 10px;
            /* to lowering the the text size when moving out the text */
        }

        select:focus {
            display: block;
            font-size: 10px;
            /* to lowering the the text size when moving out the text */
        }

        input :not(:placeholder-shown)+label {
            transform: translate(0, -2.75rem);
            display: block;
            font-size: 10px;
            /* to lowering the the text size when moving out the text */
        }

        select :not(:placeholder-shown) {
            transform: translate(0, -2.75rem);
            display: block;
            font-size: 10px;
            /* to lowering the the text size when moving out the text */
        }

        .checkbox {
            position: relative;
        }

        span {
            color: grey;
            font-size: 12px;
        }

        span>input:hover {
            cursor: pointer;
        }

        #eye {
            transform: translate(95%, 130%);
            /*to reposition the element or move the element */
        }

        #eye:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <header>
            <div id="top-nav-bar">
                <div id="Fixed-nav-bar">
                    <div id="side-nav-bar">
                        <span id="menu-button">&#9776</span>
                    </div>
                    <!-- <img src="FASHION.png" alt="logo"> -->
                    <div id="logo-design-container">
                        <h1>FASHION</h1>
                        <h1 id="logo1">MORE</h1>
                    </div>
                    <div id="top-rigth-nav">
                        <div>
                            <h3><u ><a href="./searchPage.html" style="color:unset;text-decoration: none;">SEARCH</a></u></h3>
                        </div>
                        <h4><a href="./LOGIN.html" style="color:unset; text-decoration: none;">LOG IN</a></h4>
                        <h4><a href="help.html" style="color:unset; text-decoration: none;">HELP</a></h4>
                        <!-- for cart symbole -->
                        <h4>&#128722;</h4>
                    </div>
                </div>
            </div>
        </header>
        <div id="card">
            <form id="login-card">
                <h1>PERSONAL DETAILS</h1>
                <input type="email" name="email" id="email" placeholder="" required>
                <label for="email">E-mail</label>

                <span onclick="showPassword()" id="eye">&#128065;</span>
                <input type="password" name="password" id="password" placeholder="" required>
                <label for="password">Password</label>

                <input type="text" name="name" id="name" placeholder="" required>
                <label for="name">Name</label>

                <input type="text" name="Address" id="Address" placeholder="" required>
                <label for="Address">Address</label>

                <input type="text" name="locality" id="locality" placeholder="" required="false">
                <label for="locality">locality</label>

                <label class="countrsateLable" for="country">Country</label>
                <select name="country" id="country">
                    <option value="">--</option>
                </select>
                <br>

                <input type="text" name="state" id="state" placeholder="" required>
                <label for="state">State</label>

                <input type="pincode" name="pincode" id="pincode" placeholder="" required>
                <label for="pincode">Pincode</label>


                <span class="checkbox"><input type="checkbox" required> I WISH TO RECEIVE ZARA NEWS ON MY E-MAIL</span>

                <span class="checkbox"><input type="checkbox" required> I ACCEPT THE PRIVACY STATEMENT</span>

                <input type="submit" name="CREATE ACCOUNT" id="login-submit-button" value="CREATE ACCOUNT">
            </form>

        </div>

    </div>
</body>

</html>

<script>

    //******************************************************************************
    function showPassword() {
        let pass = document.getElementById("password");

        if (pass.type == "password") {
            pass.type = "text";
            document.getElementById("eye").style.color = "cyan";
        } else {
            pass.type = "password";
            document.getElementById("eye").style.color = "black";
        }
    }
    //***************************************************************************
    //-----------------------------------------------------------------------
    let bag = [];

    fetch("https://restcountries.com/v3.1/all")
        .then(res => res.json())
        .then(data => { selectCountryCity(data); bag = data; })
        .catch(err => console.log(err));

    function selectCountryCity(data) {

        data.forEach(element => {
            //    console.log(element.name.common);

            let opt = document.createElement("option");
            opt.innerText = element.name.common;
            document.querySelector("#country").append(opt);
        });

    }
    //--------------------------------------------------------------------------------------
    let personData = JSON.parse(localStorage.getItem("personData")) || [];

    document.querySelector("form").addEventListener("submit", store);

    function store(e) {
        e.preventDefault();   // preventing the page to be refreshed while submitting the FORM

        let email = document.querySelector("#email").value;
        let password = document.querySelector("#password").value;
        let name = document.querySelector("#name").value;
        let Address = document.querySelector("#Address").value;
        let locality = document.querySelector("#locality").value;
        let countrsateLable = document.querySelector(".countrsateLable").value;
        let state = document.querySelector("#state").value;
        let pincode = document.querySelector("#pincode").value;

        // storing these values in a object
        let personOBJ = { // want to keep the key name and value name same then
            email,
            password,
            name,
            Address,
            locality,
            countrsateLable,
            state,
            pincode
        };

        // checking weather the user is already registered or not 

        let check = true;
        for (let i = 0; i < personData.length; i++) {
            if (personData[i].email == personOBJ.email) {
                check = false;
                break;
            }
        }
        if (check == true) {
            personData.push(personOBJ);
            localStorage.setItem("personData", JSON.stringify(personData));
            alert("succefully Account created");
        } else {
            alert("Email Already exists");
        }
    }

//---------------------------------------------------------------------------------
</script>