<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <style>
        body {
            width: 100%;
            margin: auto;
            font-family: 'Rajdhani', sans-serif;

        }

        .main-container {
            /* border: 1px solid green; */
            padding: 15px;
            margin: auto;
            height: 100vh;
            /* position: fixed; */
            width: 100%;
            padding-top: 0%;
        }

        #logo-design-container {
            width: 260px;
            height: 62px;
            border: 3.2px solid;
            display: flex;
            justify-content: center;
            align-items: baseline;
            margin-left: -2%;
            margin-top: 2%;

        }

        #logo-design-container>h1:nth-child(1) {
            background-color: black;
            color: white;
            padding: 8px;
            font-family: cursive;
            margin: 2px;
            font-size: 26px;
        }

        #logo-design-container>h1:nth-child(2) {
            color: black;
            padding: 8px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 6px;
            font: bolder;
            font-size: 26px
        }

        #top-nav-bar {
            position: fixed;
            /* border: 1px solid; */
            background-color: white;

        }

        #Fixed-nav-bar {
            display: flex;
            gap: 10%;
            /* border: 1px solid red; */
            /* position: fixed; */
            width: 99%;
            justify-content: space-evenly;
        }

        #Fixed-nav-bar:hover {
            cursor: pointer;
        }

        #top-rigth-nav {
            display: flex;
            gap: 10%;
            /* border: 1px solid; */
            margin: auto;
            margin-right: 1%;
            width: 20%;
            font-size: small;
            align-items: center;
            justify-content: center;
            align-content: center;
            font-family: 'Century Gothic';

        }

        #top-rigth-nav>div {
            margin: auto;
            margin-left: -30%;
        }

        #top-rigth-nav>h4:nth-child(4) {
            font-size: large;
            outline: 1px solid grey;
        }
        #searchBox {
            margin: 40px;
            margin-bottom: 10px;
            margin-left: 140px;
            border: none;
            border-bottom: 1px solid;
            font-size: large;
            background-color: transparent;
        }

        #searchBox:focus {
            outline: none;
        }

        #searchBox::placeholder {
            color: rgb(60, 59, 59);
        }

        #productGallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding-top: 15%;
            width: 80%;
            margin: auto;
            text-align: center;
            /* border: 1px solid; */
        }

        #productGallery>div {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

        }

        #productGallery>div>h2 {
            text-align: left;
            padding-left: 4%;
        }

        #productGallery>div>p {
            text-align: left;
            padding-left: 4%;
            padding-right: 4%;

        }

        #productGallery>div>h3 {
            text-align: left;
            padding-left: 4%;

        }

        #productGallery>div>h4 {
            text-align: left;
            padding-left: 4%;

        }

        img {
            width: 100%;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        #productGallery>div>button {
            background-color: rgb(179, 6, 49);
            color: white;
            border: none;
            padding: 2% 3%;
            border-radius: 5px;
            margin-bottom: 5%;
            transition: 0.3s;
        }

        #productGallery>div>button:hover {
            background-color: rgb(237, 73, 138);
        }
    </style>
</head>

<body>
    <div class="main-container">
        <header>
            <div id="top-nav-bar">
                <div id="Fixed-nav-bar">
                    <div id="side-nav-bar">
                        <span id="menu-button">&#9776</span>
                    </div>
                    <!-- <img src="FASHION.png" alt="logo"> -->
                    <div id="logo-design-container">
                        <h1><a href="/index.html" style="color:unset; text-decoration: none;">FASHION</a></A></h1>
                        <h1 id="logo1">MORE</h1>
                    </div>
                 
                    <div id="top-rigth-nav">
                        <h4><a href="./index.html" style="color:unset; text-decoration: none;">HOME</a></h4>
                    </div>
                </div>
                <input type="text" name="searchInput" id="searchBox" placeholder="ENTER SEARCH TERMS" size="140%"
                    oninput="search()">
            </div>
        </header>
        <div id="productGallery"></div>
    </div>
</body>

</html>

<script>
    let bag = [];
    let cartArr = JSON.parse(localStorage.getItem("cart")) || [];

    //******************************************************************************

    fetch("https://api.escuelajs.co/api/v1/products")
        .then(response => response.json())
        .then(response => { display(response); bag = response; })
        .catch(err => console.error(err));

    function display(data) {
        // console.log(data);
        data.forEach(element => {

            let div = document.createElement("div");

            let img = document.createElement("img");
            img.setAttribute("src", element.category.image);

            let title = document.createElement("h2");
            title.innerText = element.title;

            let des = document.createElement("p");
            des.innerText = element.description;

            let price = document.createElement("h3");
            price.innerText = "Price: " + element.price + " ₹";

            let category = document.createElement("h4");
            category.innerText = element.category.name;

            let btn = document.createElement("button");
            btn.innerText = "Remove";
            btn.addEventListener("click", () => {

                let image = document.querySelector("#productGallery>div>img").src;
                let title = document.querySelector("#productGallery>div>h2").innerText;
                let description = document.querySelector("#productGallery>div>p").innerText;
                let price = document.querySelector("#productGallery>div>h3").innerText;
                let category = document.querySelector("#productGallery>div>h4").innerText;

                let cartOBJ = {
                    image,
                    title,
                    description,
                    price,
                    category
                };
                let check;
                cartArr.forEach(e => {
                    check = false;
                    if (e.title == cartOBJ.title) {
                        check = true;
                        return;
                    }
                });

                if (check) {
                    alert("Item is already present in the cart you can increase the quantity from there")
                } else {
                    cartArr.push(cartOBJ);
                    localStorage.setItem("cart", JSON.stringify(cartArr));
                    alert("Successfully Added to the cart");
                }
            });

            div.append(img, title, des, price, category, btn);
            document.querySelector("#productGallery").append(div);

        });
    }
    //********************************************************************************

    //***************************searching / filter functionality*********************

    function search() {

        document.querySelector("#productGallery").innerHTML = "";
        let input = document.querySelector("#searchBox").value;

        let newData = bag.filter(element => {
            return element.title.toLowerCase().includes(input.toLowerCase());
        });
        display(newData);

    }
  
</script>