<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Page</title>
    <style>
         body {
            width: 100%;
            margin: auto;
            font-family: 'Rajdhani', sans-serif;

        }

        .main-container {
            /* border: 1px solid green; */
            padding: 15px;
            margin: auto;
            height: 100vh;
            position: fixed;
            width: 100%;
        }

        #logo-design-container {
            width: 340px;
            height: 87px;
            border: 3.2px solid;
            display: flex;
            justify-content: space-evenly;
            align-items: baseline;
            margin-left: -2%;

        }

        #logo-design-container>h1:nth-child(1) {
            background-color: black;
            color: white;
            padding: 15px;
            font-family: cursive;
            margin: 6px;
        }

        #logo-design-container>h1:nth-child(2) {
            color: black;
            padding: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 6px;
            font: bolder;
        }

        #Fixed-nav-bar {
            display: flex;
            gap: 10%;
            /* border: 1px solid red; */
            width: 99%;
            justify-content: space-evenly;
            /* margin: auto; */
        }

        #Fixed-nav-bar:hover {
            cursor: pointer;
        }

        #top-rigth-nav {
            display: flex;
            gap: 10%;
            /* border: 1px solid; */
            margin: auto;
            margin-right: 1%;
            width: 20%;
            font-size: small;
            align-items: center;
            justify-content: center;
            align-content: center;
            font-family: 'Century Gothic';
            color: black;

        }

        #top-rigth-nav>div {
            margin: auto;
            margin-left: -30%;
        }

        #top-rigth-nav>h4:nth-child(3) {
            font-size: large;
            outline: 1px solid grey;
        }
        .help-contents{
            width: 80%;
            margin: auto;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10%;
        }
        .help-contents>h1{
            padding-top: 15%;
            font-size: large;
        }

        #help-items{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            height: 100%;
            text-align: center;
            font-size: 10px;
            margin: auto;
            font: 1000;
            gap: 5%;
        }
        #help-items img {
            width: 35%;

        }
    </style>
</head>
<body>
    <div class="main-container">
        <header>
            <div id="top-nav-bar">
                <div id="Fixed-nav-bar">
                    <div id="side-nav-bar">
                        <span id="menu-button">&#9776</span>
                    </div>
                    <!-- <img src="FASHION.png" alt="logo"> -->
                    <div id="logo-design-container">
                        <h1>FASHION</h1>
                        <h1 id="logo1">MORE</h1>
                    </div>
                    <div id="top-rigth-nav">
                        <div>
                            <h3><u>SEARCH</u></h3>
                        </div>
                        <h4 id="login"><a href="./LOGIN.html" style="color:unset; text-decoration: none;">LOG IN</a></h4>
                        <!-- for cart symbole -->
                        <h4>&#128722;</h4>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="help-contents">
        <h1>HELP</h1>
        <div id="help-items">
            <div>
                <img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-bag.svg?ts=1550654368093" alt="">
                <p>SHOP AT FASHION MORE.COM</p>
            </div>
            <div>
                <img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-bag.svg?ts=1550654368093" alt="">
                <p>SHOP AT FASHION MORE.COM</p>
            </div>
            <div>
                <img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-bag.svg?ts=1550654368093" alt="">
                <p>SHOP AT FASHION MORE.COM</p>
            </div>
            <div>
                <img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-bag.svg?ts=1550654368093" alt="">
                <p>SHOP AT FASHION MORE.COM</p>
            </div>
            <div>
                <img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-bag.svg?ts=1550654368093" alt="">
                <p>SHOP AT FASHION MORE.COM</p>
            </div>
            <div>
                <img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-bag.svg?ts=1550654368093" alt="">
                <p>SHOP AT FASHION MORE.COM</p>
            </div>
            <div>
                <img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-bag.svg?ts=1550654368093" alt="">
                <p>SHOP AT FASHION MORE.COM</p>
            </div>
            <div>
                <img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-bag.svg?ts=1550654368093" alt="">
                <p>SHOP AT FASHION MORE.COM</p>
            </div>
            <div>
                <img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-bag.svg?ts=1550654368093" alt="">
                <p>SHOP AT FASHION MORE.COM</p>
            </div>
        </div>
    </div>
    
</body>
</html>