<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahsion More Home Page</title>

    <style>
        body {
            width: 100%;
            margin: auto;
            font-family: 'Rajdhani', sans-serif;

        }

        .scroll {
            /* overflow-y: scroll; */
            /* scroll-snap-type: mandatory; */
        }

        .scroll img {
            width: 100%;
            /* animation: slide infinite 3s  alternate; */
            height: 100vh;
        }

        .main-container {
            /* border: 1px solid green; */
            padding: 15px;
            margin: auto;
            height: 100vh;
            position: fixed;
            width: 100%;
        }

        #logo-design-container {
            width: 260px;
            height: 62px;
            border: 3.2px solid;
            display: flex;
            justify-content: center;
            align-items: baseline;
            margin-left: -2%;

        }

        #logo-design-container>h1:nth-child(1) {
            background-color: black;
            color: white;
            padding: 8px;
            font-family: cursive;
            margin: 2px;
            font-size:26px;
        }

        #logo-design-container>h1:nth-child(2) {
            color: black;
            padding: 8px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 6px;
            font: bolder;
            font-size:26px
        }

        #Fixed-nav-bar {
            display: flex;
            gap: 10%;
            /* border: 1px solid red; */
            width: 99%;
            justify-content: space-evenly;
            /* margin: auto; */
        }

        #Fixed-nav-bar:hover {
            cursor: pointer;
        }

        #top-rigth-nav {
            display: flex;
            gap: 10%;
            /* border: 1px solid; */
            margin: auto;
            margin-right: 1%;
            width: 20%;
            font-size: small;
            align-items: center;
            justify-content: center;
            align-content: center;
            font-family: 'Century Gothic';
            color: aliceblue;

        }

        #top-rigth-nav>div {
            margin: auto;
            margin-left: -30%;
        }

        #top-rigth-nav>h4:nth-child(4) {
            font-size: large;
            outline: 1px solid grey;
        }

        #bottom-nav-bar {
            display: flex;
            font-family: 'Century Gothic';
            gap: 5%;
            justify-content: center;
            align-items: flex-end;
            /* border: 1px solid; */
            margin-top: 35%;
            color: aliceblue;
        }

        #bottom-nav-bar>h4:hover {
            cursor: pointer;
        }

        #menu-button {
            color: aliceblue;
        }

        .newsltrpage-scroll {
            /* border: 1px solid; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-weight: lighter;
            color: rgb(58, 57, 57);
            font-family: 'Rajdhani', sans-serif;
            justify-content: center;
            width: 100%;
            margin: auto;
            gap: 100px;
        }

        .newsltrpage-scroll>p {
            margin-left: -70%;
            font-size: 12px;

        }

        .newsltrpage-scroll>h3 {
            margin-top: 15%;

        }

        #nwsLtr-join-options {
            display: flex;
            gap: 2%;
            /* border: 1px solid; */
            width: 100%;
            justify-content: center;
            align-items: flex-end;
        }

        ::-webkit-scrollbar {
            width: 0;
        }

        #slides {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin: 30px;
        }

        #slides>input {}
    </style>
</head>

<body>
    <div class="main-container">
        <header>
            <div id="top-nav-bar">
                <div id="Fixed-nav-bar">
                    <div id="side-nav-bar">
                        <span id="menu-button">&#9776</span>
                    </div>
                    <!-- <img src="FASHION.png" alt="logo"> -->
                    <div id="logo-design-container">
                        <h1>FASHION</h1>
                        <h1 id="logo1">MORE</h1>
                    </div>
                    <div id="top-rigth-nav">
                        <div>
                            <h3><u>SEARCH</u></h3>
                        </div>
                        <h4><a href="./LOGIN.html" style="color:unset; text-decoration: none;">LOG IN</a></h4>
                        <h4><a href="help.html" style="color:unset; text-decoration: none;">HELP</a></h4>
                        <!-- for cart symbole -->
                        <h4>&#128722;</h4>

                    </div>
                </div>

                <!-- <div id="column-2">
                    <span><</span>
                    <h4>VIEW ALL</h4>
                    <h4>BEST SELLERS</h4>
                    <h4>BASICS</h4>
                    <h4>PRINTED</h4>
                    <h4>LONG SLEEVE</h4>
                    <h4>ATHLETICZ</h4>
                    <h4>CARTOON AND SLOGANS</h4>
                    <span>></span>
                </div> -->
            </div>
        </header>

        <div id="bottom-nav-bar">
            <h4>NEW</h4>
            <h4>BEST SELLERS</h4>
            <h4>PARTY</h4>
            <h4>SHOES</h4>
        </div>

    </div>
    <div class="scroll">
        <div>
            <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-new/subhome-xmedia-45//w/1920/IMAGE-landscape-default-fill-72e23389-afdf-460f-95e6-0b2eb0aab4d3-default_0.jpg?ts=1667838049147"
                alt="">
        </div>
        <div>
            <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-best-sellers/subhome-xmedia-38//w/1920/IMAGE-landscape-fill-c68605f6-1f94-4830-8f4a-0f3bf22017e2-default_0.jpg?ts=1663579002306"
                alt="">
        </div>
        <div>
            <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-shoes-bags/subhome-xmedia-45//w/1920/IMAGE-landscape-fill-c4b22866-4811-4b7e-8882-d7ed0270ca1f-default_0.jpg?ts=1667808315533"
                alt="">
        </div>
        <div>
            <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-party/subhome-xmedia-45//w/1920/IMAGE-landscape-default-fill-46622de3-a329-4630-a57a-d51bbc789963-default_0.jpg?ts=1667808571845"
                alt="">
        </div>
        <div class="newsltrpage-scroll">
            <h3>JOIN OUR NEWS LETTTER</h3>
            <div id="nwsLtr-join-options">
                <h4>INSTAGRAM</h4>
                <h4>FACEBOOK</h4>
                <h4>TWITTER</h4>
                <h4>PINTEREST</h4>
                <h4>YOUTUBE</h4>
                <h4>SPOTIFY</h4>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Aspernatur reiciendis corporis <br> neque,
                optio expedita cumque enim iusto</p>
        </div>
    </div>
    <div id="slides">
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <input type="radio" name="radio-btn" id="radio5">
    </div>

</body>

</html>
<script>


    //---------------------------------------------------------------------------

    window.addEventListener("scroll", changeColorOfNavBar);

    function changeColorOfNavBar() {
        let nav = document.querySelector("#top-rigth-nav");
        let menuButton = document.querySelector("#menu-button");
        let bottomNavBar = document.querySelector("#bottom-nav-bar");
        let reset = document.querySelector("#bottom-nav-bar").innerHTML;
        let scrollValue = window.scrollY;
        // console.log(scrollValue);
        if (scrollValue > 600 && scrollValue < 2000) {
            nav.style.color = "black";
            menuButton.style.color = "black";
            bottomNavBar.style.color = "black";
        } else if (scrollValue > 2000 && scrollValue < 2500 || scrollValue < 600) {
            nav.style.color = "white";
            menuButton.style.color = "white";
            bottomNavBar.style.color = "white";
        } else if (scrollValue >= 2500) {
            nav.style.color = "black";
            menuButton.style.color = "black";
        }
        if (scrollValue > 100 && scrollValue < 1500) {
            bottomNavBar.style.color = "black";
        } else if (scrollValue > 1500 && scrollValue < 2000 || scrollValue < 100) {
            bottomNavBar.style.color = "white";
        }
    }

//---------------------------------------------------------------------------

</script>