<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body {
            width: 100%;
            margin: auto;
            font-family: 'Rajdhani', sans-serif;

        }

        .main-container {
            /* border: 1px solid green; */
            padding: 15px;
            margin: auto;
            height: 100vh;
            position: fixed;
            width: 100%;
        }

        #logo-design-container {
            width: 340px;
            height: 87px;
            border: 3.2px solid;
            display: flex;
            justify-content: space-evenly;
            align-items: baseline;
            margin-left: -2%;

        }

        #logo-design-container>h1:nth-child(1) {
            background-color: black;
            color: white;
            padding: 15px;
            font-family: cursive;
            margin: 6px;
        }

        #logo-design-container>h1:nth-child(2) {
            color: black;
            padding: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 6px;
            font: bolder;
        }

        #Fixed-nav-bar {
            display: flex;
            gap: 10%;
            /* border: 1px solid red; */
            width: 99%;
            justify-content: space-evenly;
            /* margin: auto; */
        }

        #Fixed-nav-bar:hover {
            cursor: pointer;
        }

        #top-rigth-nav {
            display: flex;
            gap: 10%;
            /* border: 1px solid; */
            margin: auto;
            margin-right: 1%;
            width: 20%;
            font-size: small;
            align-items: center;
            justify-content: center;
            align-content: center;
            font-family: 'Century Gothic';
            color: black;

        }

        #top-rigth-nav>div {
            margin: auto;
            margin-left: -30%;
        }

        #top-rigth-nav>h4:nth-child(3) {
            font-size: large;
            outline: 1px solid grey;
        }

        #login-card {
            /* border: 1px solid; */
            width: 15%;
            margin-top: 20vh;
            margin-left: 18vh;
            display: flex;
            flex-direction: column;
            font-size: small;
            height: 30vh;
            gap: 5%;
        }

        #login-card>h1 {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 25px;

        }

        #login-card>input {
            border: 0px;
            border-bottom: 1px solid grey;
            font-size: 12px;
        }

        #login-card>input:focus {
            outline: 0px;

        }

        #login-card>input:hover {
            cursor: pointer;

        }

        #login-card>p {
            color: grey;
            font-size: 10px;
        }

        #login-card>#login-submit-button {
            margin-top: 10%;
            border-bottom: 0px;
            padding-top: 4%;
            padding-bottom: 4%;
            background-color: black;
            color: aliceblue;
        }

        label {
            color: grey;
            transform: translate(0.25rem, -2.8rem);
            transition: all 0.2s ease-out;
        }

        input:focus+label {
            transform: translate(0, -2.75rem);
            display: block;
            font-size: 10px;
            /* to lowering the the text size when moving out the text */
        }

        input :not(:placeholder-shown)+label {
            transform: translate(0, -2.75rem);
            display: block;
            font-size: 10px;
            /* to lowering the the text size when moving out the text */
        }
        #card{
            display: flex;
            gap: 15%;
        }
        #create-suggestion{
            width: 22%;
            margin-top: 20vh;
            margin-left: 18vh;
            display: flex;
            flex-direction: column;
            font-size: 12px;
            height: 30vh;
            gap: 5%;
        }
        #create-suggestion>h1{
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        #create-suggestion>button{
            margin-top: 10%;
            border-bottom: 0px;
            padding-top: 2%;
            padding-bottom: 2%;
            margin-right: 20%;
            background-color: black;
            color: aliceblue;
        }

    </style>
</head>

<body>
    <div class="main-container">
        <header>
            <div id="top-nav-bar">
                <div id="Fixed-nav-bar">
                    <div id="side-nav-bar">
                        <span id="menu-button">&#9776</span>
                    </div>
                    <!-- <img src="FASHION.png" alt="logo"> -->
                    <div id="logo-design-container">
                        <h1>FASHION</h1>
                        <h1 id="logo1">MORE</h1>
                    </div>
                    <div id="top-rigth-nav">
                        <div>
                            <h3><u>SEARCH</u></h3>
                        </div>
                        <h4><a href="help.html" style="color:unset; text-decoration: none;">HELP</a></h4>
                        <!-- for cart symbole -->
                        <h4>&#128722;</h4>
                    </div>
                </div>
            </div>
        </header>
        <div id="card">
            <form id="login-card">
                <h1>LOG IN</h1>
                <input type="email" name="email" id="email" placeholder="" required>
                <label for="email">E-mail</label>
                <br>
                <input type="password" name="password" id="password" placeholder="" required>
                <label for="password">Password</label>
                <p>HAVE YOU FORGOTTEN YOU PASSWORD?</p>
                <input type="submit" name="login" id="login-submit-button" value="LOG IN">
            </form>
            <div id="create-suggestion">
                <h1>REGISTER</h1>
                <p>IF YOU STILL DON'T HAVE A <b>FASHION MORE.COM</b> ACCOUNT, USE THIS OPTION TO ACCESS THE REGISTRATION FORM.</p>
                <p>BY GIVING US YOUR DETAILS, PURCHASING IN <b>FASHION MORE.COM</b> WILL BE FASTER AND AN ENJOYABLE EXPERIENCE.</p>
                <button>CREATE ACCOUNT</button>
            </div>

        </div>

    </div>
</body>

</html>