<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <style>
        body {
            width: 100%;
            margin: auto;
            font-family: 'Rajdhani', sans-serif;

        }

        .main-container {
            /* border: 1px solid green; */
            padding: 15px;
            margin: auto;
            height: 100vh;
            position: fixed;
            width: 100%;
        }

        #logo-design-container {
            width: 260px;
            height: 62px;
            border: 3.2px solid;
            display: flex;
            justify-content: center;
            align-items: baseline;
            margin-left: -2%;

        }

        #logo-design-container>h1:nth-child(1) {
            background-color: black;
            color: white;
            padding: 8px;
            font-family: cursive;
            margin: 2px;
            font-size: 26px;
        }

        #logo-design-container>h1:nth-child(2) {
            color: black;
            padding: 8px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 6px;
            font: bolder;
            font-size: 26px
        }

        #Fixed-nav-bar {
            display: flex;
            gap: 10%;
            /* border: 1px solid red; */
            width: 99%;
            justify-content: space-evenly;
            /* margin: auto; */
        }

        #Fixed-nav-bar:hover {
            cursor: pointer;
        }

        #top-rigth-nav {
            display: flex;
            gap: 10%;
            /* border: 1px solid; */
            margin: auto;
            margin-right: 1%;
            width: 20%;
            font-size: small;
            align-items: center;
            justify-content: center;
            align-content: center;
            font-family: 'Century Gothic';

        }

        #top-rigth-nav>div {
            margin: auto;
            margin-left: -30%;
        }

        #top-rigth-nav>h4:nth-child(3) {
            font-size: large;
            outline: 1px solid grey;
        }

        #opt {
            display: flex;
            gap: 25%;
            align-items: flex-end;
            font-size: small;
            margin-left: 10%;
            color: rgb(96, 95, 95);
        }

        #searchBox {
            margin: 70px;
            margin-left: 140px;
            border: none;
            border-bottom: 1px solid;
            font-size: large;
            background-color: transparent;
        }

        #searchBox:focus {
            outline: none;
        }

        #searchBox::placeholder {
            color: rgb(60, 59, 59);
        }

        #productGallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding-top: 15%;
            width: 80%;
            margin: auto;
            text-align: center;

        }

        #productGallery>div {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

        }

        #productGallery>div>h2 {
            text-align: left;
            padding-left: 4%;
        }

        #productGallery>div>p {
            text-align: left;
            padding-left: 4%;
            padding-right: 4%;

        }

        #productGallery>div>h3 {
            text-align: left;
            padding-left: 4%;

        }

        #productGallery>div>h4 {
            text-align: left;
            padding-left: 4%;

        }

        img {
            width: 100%;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        button {
            background-color: rgb(6, 179, 179);
            color: white;
            border: none;
            padding: 2% 3%;
            border-radius: 5px;
            margin-bottom: 5%;
        }

        button:hover {
            background-color: rgb(185, 245, 245);
        }
    </style>
</head>

<body>
    <div class="main-container">
        <header>
            <div id="top-nav-bar">
                <div id="Fixed-nav-bar">
                    <div id="side-nav-bar">
                        <span id="menu-button">&#9776</span>
                    </div>
                    <!-- <img src="FASHION.png" alt="logo"> -->
                    <div id="logo-design-container">
                        <h1>FASHION</h1>
                        <h1 id="logo1">MORE</h1>
                    </div>
                    <div id="opt">
                        <h4 id="optWoman" onclick="search1()">WOMEN</h4>
                        <h4 id="optMan" onclick="search2()">MEN</h4>
                        <h4 id="optKids" onclick="search3()">KIDS</h4>
                    </div>
                    <div id="top-rigth-nav">
                        <h4><a href="./LOGIN.html" style="color:unset; text-decoration: none;">LOG IN</a></h4>
                        <h4><a href="help.html" style="color:unset; text-decoration: none;">HELP</a></h4>
                        <!-- for cart symbole -->
                        <h4>&#128722;</h4>
                    </div>
                </div>
            </div>
        </header>

        <input type="text" name="searchInput" id="searchBox" placeholder="ENTER SEARCH TERMS" size="140%"
            oninput="search()">
    </div>
    <div id="productGallery">
</body>

</html>

<script>
    let bag = [];

    let cart = JSON.parse(localStorage.getItem("cart")) || [];

    //******************************************************************************

    fetch("https://api.escuelajs.co/api/v1/products")
        .then(response => response.json())
        .then(response => { display(response); bag = response; })
        .catch(err => console.error(err));

    function display(data) {
        // console.log(data);
        data.forEach(element => {

            let div = document.createElement("div");

            let img = document.createElement("img");
            img.setAttribute("src", element.category.image);

            let title = document.createElement("h2");
            title.innerText = element.title;

            let des = document.createElement("p");
            des.innerText = element.description;

            let price = document.createElement("h3");
            price.innerText = "Price: " + element.price + " ₹";

            let category = document.createElement("h4");
            category.innerText = element.category.name;

            let btn = document.createElement("button");
            btn.innerText = "Add to Cart";
            btn.addEventListener("click",()=>{

                console.log('hello');
            });

            div.append(img, title, des, price, category, btn);
            document.querySelector("#productGallery").append(div);

        });
    }
    //********************************************************************************


    //***************************searching / filter functionality*********************

    function search() {

        document.querySelector("#productGallery").innerHTML = "";
        let input = document.querySelector("#searchBox").value;

        let newData = bag.filter(element => {
            return element.title.toLowerCase().includes(input.toLowerCase());
        });
        display(newData);

    }

    function search1() {

        document.querySelector("#productGallery").innerHTML = "";
        let keyword = document.querySelector("#optWoman").innerText;
        // console.log(bag);

        let newData = bag.filter(element => {
            return element.title.toLowerCase().includes(keyword.toLowerCase());
        });
        display(newData);
    }
    function search2() {

        document.querySelector("#productGallery").innerHTML = "";
        let keyword = document.querySelector("#optMan").innerText;
        // console.log(bag);

        let newData = bag.filter(element => {
            return element.title.toLowerCase().includes(keyword.toLowerCase());
        });
        display(newData);
    }
    function search3() {

        document.querySelector("#productGallery").innerHTML = "";
        let keyword = document.querySelector("#optKids").innerText;
        // console.log(bag);

        let newData = bag.filter(element => {
            return element.title.toLowerCase().includes(keyword.toLowerCase());
        });
        display(newData);
    }

</script>